{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "dist",
    "experimentalDecorators": true
  }
}
